load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

pcre_jit on;

events {
  worker_connections 1024;
}

daemon off;
error_log /dev/stdout info;


http {
  access_log /dev/stdout;

  upstream ru_upstream {
    server app1:8080;
  }

  upstream ali_upstream {
    server app2:8080;
  }

  lua_package_path '/opt/lua/?.lua;;';
  init_by_lua_block {
    require('cpg');
  }

  server {
    listen 80;


    location / {
      client_max_body_size 8k;
      client_body_buffer_size 8k;

      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;

      proxy_redirect off;

      if ($request_method = GET) {
        set $upstream ru_upstream;
        access_by_lua_block {
          local cpg = require('cpg')
          ngx.var.upstream = cpg.get_upstream(ngx.var.query_string, "ali_upstream", ngx.var.upstream)
        }

        proxy_pass http://$upstream;
      }

      if ($request_method = POST) {
        set $upstream ru_upstream;
        access_by_lua_block {
          local cpg = require('cpg')
          ngx.req.read_body()
          ngx.var.upstream = cpg.get_upstream(ngx.req.get_body_data(), "ali_upstream", ngx.var.upstream)
        }

        proxy_pass http://$upstream;
      }
    }
  }
}
